<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> About Us </title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js">
    </script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js">
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        nav {
            box-shadow: 0 5px 30px 0 rgba(0,0,0,.2);
            }

        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 40%;
            }    

        .button {
            border: none;
            color: rgb(53, 53, 53);
            padding: 16px 32px;
            text-align:center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.8s;
            cursor: pointer;
            border-radius: 8px;
            }

        .button {
            background-color: rgb(53, 53, 53); 
            color: rgb(255, 255, 255); 
            }

        .button:hover {
            background-color: #000000;
            color: white;
            }

        html {
            box-sizing: border-box;
            }

            *, *:before, *:after {
            box-sizing: inherit;
            }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
            }

        @media screen and (max-width: 650px) {
        .column {
                width: 100%;
                display: block;
            }
            }

        .card {
            border-radius: 8px;
            box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.15);
            }

        .container {
            padding: 0 16px;
            }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
            }

        .title {
            color: grey;
            } 

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
            }  

            .footer {
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(53, 53, 53);
            color: white;
            text-align: center;
            padding: 30px;
            bottom: 0; /* Position the navbar at the top of the page */
            }

        .fa {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 10px 10px;
            border-radius: 50%;
            }

        .fa:hover {
                opacity: 0.7;
            }

        .fa-facebook {
            background: #696969;
            color: white;
            }

        .fa-google {
            background: #696969;
            color: white;
            }

        .fa-youtube {
            background: #696969;
            color: white;
            }

        .fa-instagram {
            background: #696969;
            color: white;
            }

    </style>
</head>
<body>
    <!-- Navigation bar -->   
    <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
        <a class="nav-link" href="index.html"> 
            <img src="Image/VCCA.jpg" width="140px" >
        </a>            

        <ul class="navbar-nav ml-auto" style="text-align: center;">
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="About Us.html"> About Us </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="Galleries.html"> Galleries </a>
            </li>
            
            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> News </a>
            </li>

            <li class="nav-item" style="padding-right: 30px;">
                <a class="nav-link" href="#"> Blog </a>
            </li>
        </ul>
    </nav>

    <!-- ----------------- Section Line ----------------- -->
        <div class="container" style="padding-top:120px;">
            <div class="row">
                <div class="col">
                    <img src="Image/About Us/About.jpg" alt="Mountains" style="width:100%; border-radius: 8px;">
                </div>

                <div class="col" style="padding-left: 40px;">
                    <h2 style="text-align: left; padding-bottom: 20px;"> VCCA Team Crews </h2>
                    <p style="text-align: justify; font-size: 16px;"> Vincom Center for Contemporary Art (VCCA) is a non-profit art center sponsored by Vingroup, with the mission of connecting artists with the community; works with lovers of Beauty; Vietnamese contemporary art with world contemporary art.
                    </p>

                    <p style="text-align: justify;padding-bottom: 10px; font-size: 16px;"> The center develops on the basis of diverse art activities with international standard infrastructure and equipment, converging talented artists at home and abroad.
                    </p>
                </div>
            </div>
        </div>

    <!-- ----------------- Section Line ----------------- -->
    <div class="container" style="padding-top: 80px;">
        <div class="row">
            <!-- ----------------- Member 1 ----------------- --> 
            <div class="col">   
                <div class="card">
                    <img src="Image/People/1.png" alt="Jane" style="width:100%; border-radius: 8px 8px 0px 0px;">
                    <div class="container">
                    <h3 style="padding-top: 16px;"> Jane Owen </h3>
                    <p class="title"> CEO & Founder </p>

                    <p style="font-size: 14px;"> Project manager, company schedule, who plays the most important role in the operating system </p>
                    <p><button class="button" style="width:100%"> View Profile </button></p>
                    </div>
                </div>
            </div>
            
            <!-- ----------------- Member 2 ----------------- -->
            <div class="col">
                <div class="card">
                    <img src="Image/People/2.png" alt="Mike" style="width:100%; border-radius: 8px 8px 0px 0px;">
                    <div class="container">
                    <h3 style="padding-top: 16px;"> Christopher Aaron </h3>
                    <p class="title"> Art Director </p>

                    <p style="font-size: 14px;"> Project manager, company schedule, who plays the most important role in the operating system </p>
                    <p><button class="button" style="width:100%"> View Profile </button></p>
                    </div>
                </div>
            </div>
            
            <!-- ----------------- Member 3 ----------------- -->
            <div class="col">
                <div class="card">
                    <img src="Image/People/3.png" alt="John" style="width:100%; border-radius: 8px 8px 0px 0px;">
                    <div class="container">
                    <h3 style="padding-top: 16px;"> Evan Seratos </h3>
                    <p class="title"> Chief Product Officer </p>

                    <p style="font-size: 14px;"> Project manager, company schedule, who plays the most important role in the operating system </p>
                    <p> <button class="button" style="width:100%"> View Profile </button></p>
                    </div>
                </div>
            </div>
            <!-- ----------------- End Member ----------------- -->

        </div>
    </div>
    <!-- ----------------- End of Container ----------------- -->

    <div class="container" style="padding-top: 80px;">
        <div class="row">
            <!-- ----------------- Pic1 ----------------- -->
            <div class="col">
                    <img src="Image/About Us/1.jpg" alt="Mountains" style="width:100%; border-radius: 8px;"">
            </div>
        </div>
    </div>


    <!-- ----------------- Section Line ----------------- -->
    <div class="container" style="padding-top: 30px;">
        <div class="row">
            <!-- ----------------- Pic1 ----------------- -->
            <div class="col" style="width: 360px;">
                    <img src="Image/About Us/5.jpg" alt="Mountains" style="width:100%; border-radius: 8px;">
            </div>
            
            <!-- ----------------- Pic2 ----------------- -->
            <div class="col" style="width: 360px;">
                <img src="Image/About Us/10.jpg" alt="Lights" style="width:100%; border-radius: 8px;"">
            </div>

            <!-- ----------------- Pic3 ----------------- -->
            <div class="col" style="width: 360px;">
                <img src="Image/About Us/12.jpg" alt="Lights" style="width:100%; border-radius: 8px;"">
            </div>
        </div>
    </div>

    
    <!-- ----------------- Section Line ----------------- -->
    <div class="container" style="padding-top: 80px; padding-bottom: 80px;">
        <div class="row">
            <!-- Column 1-->
            <div class="col">
                <div class="col">
                    <img src="Icons/1.png" width="80px" height="80px" style="margin-bottom: 20px;">
                </div> 

                <div class="col">
                    <h5> Grow as a photographer </h5>
                    <p style="font-size: 14px;"> Get immediate exposure with your first upload. Our Pulse algorithm surfaces new photographs and photographers, ensuring your photos are seen by the community so you receive valuable feedback on day one. </p>
                </div>
            </div>
            <!-- End of col 1-->
        

            <!-- Column 2-->
            <div class="col">
                <div class="col">
                    <img src="Icons/2.png" width="80px" height="80px" style="margin-bottom: 20px;">
                </div>

                <div class="col">
                    <h5> Build your career </h5>
                    <p style="font-size: 14px;"> Present yourself as a professional. Display your Services, create a Directory listing and get hired, showcase your articles, presets, videos, and more with Resources, and curate Galleries to highlight your work. </p>
                </div>
            </div>
            <!-- End of col 2-->

            <!-- Column 3-->
            <div class="col">
                <div class="col">
                    <img src="Icons/3.png" width="80px" height="80px" style="margin-bottom: 20px;">
                </div> 

                <div class="col">
                    <h5> See how you're performing </h5>
                    <p style="font-size: 14px;"> With Statistics and Pulse you get valuable insights into how your photos are performing and how you rank in comparison to other photographers in the community. </p>
                </div>
            </div>
            <!-- End of col 3-->
        </div>
    </div>


    <!-- ----------------- Footer ----------------- -->
    <div class="footer">
        <a href="https://www.facebook.com/VCCAVIETNAM" class="fa fa-facebook"></a>
        <a href="https://www.google.com" class="fa fa-google"></a>
        <a href="https://www.youtube.com" class="fa fa-youtube"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
        

        <p style="padding-top: 20px;"> Copyright 2021. Re-Design by Hai Trung Tran </p>
    </div>

</body>
</html>